/**
 * All of the CSS for your dashboard-specific functionality should be
 * included in this file.
 */

/**
 * Custom post type styling
 */

#wallpaperbug_meta {
	
	* {
		box-sizing: border-box;
	}
	
	.wallpaperbug_metabox {
		
		.wallpaperbug_metabox_column {
			width: 33.3333%;
			background: #FEFEFE;
			padding: 15px;
			display: inline-block;

			&:not(:first-of-type) {
				margin-left: -4px;
			}
			
			input[type=text] {
				width: 100%;
				border: 1px solid #EEEEEE;
				padding: 8px 10px;
			}

			.wallpaperbug_image {
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				height: 250px;
				margin: 15px 0;
			}
			
			.wallpaperbug_title {
				margin: 0 0 15px 0;
				padding: 0;
			}
		}
	}
}